generation/assets/page-projects.pug
div(ng-controller="ProjectsController", class="tribe-all-projects")
    include header-projects
    div
        section
            article(ng-repeat="project in projects")
                .tribe-project-icon
                    a(href="projects/{{project.name}}/")
                        img(ng-src="data:image/png;base64,{{project.icon}}")
                .tribe-project-short-description
                    a(href="projects/{{project.name}}/")
                        h3 {{project.friendlyName ? project.friendlyName : project.name}}
                        p {{project.shortDescription}}
                .tribe-project-buttons
                    div
                    div
                        a(href="projects/{{project.name}}/") check it out
                        .tribe-project-share
                            h5 share it
                            div
                                a(ng-href="{{'https://twitter.com/intent/tweet?text=Check out ' + baseURI + 'projects/' + project.name}}" target="_blank")
                                    i.fa.fa-twitter
                                a(ng-href="{{'http://www.facebook.com/sharer/sharer.php?u=' + baseURI + 'projects/' + project.name}}" target="_blank")
                                    i.fa.fa-facebook



include footer

webapp/app/page-projects.html
<div class="tribe-all-projects" ng-controller="ProjectsController"><header><div class="tribe-logo"><a class="icon-sprite_tomi-opensource-logo" href="."></a><section class="tribe-menu"><div><div class="tribe-collapsed-menu"><i class="fa fa-bars"></i></div><ul><li><a href="projects/">projects</a></li><li><a href="contributors/">contributors</a></li><li><a href="http://www.tomitribe.com">sponsor</a></li></ul></div></section></div><div class="tribe-title"><div></div><h1>OPEN SOURCE & JAVA EE GOODNESS</h1><h2>Bringing you innovations that span the gamut of testing tools, plain Java SE fun and Java EE goodness. Each project crafted with love by passionate contributors around the world.</h2></div></header><div><section><article ng-repeat="project in projects"><div class="tribe-project-icon"><a href="projects/{{project.name}}/"><img ng-src="data:image/png;base64,{{project.icon}}"/></a></div><div class="tribe-project-short-description"><a href="projects/{{project.name}}/"><h3>{{project.friendlyName ? project.friendlyName : project.name}}</h3><p>{{project.shortDescription}}</p></a></div><div class="tribe-project-buttons"><div></div><div><a href="projects/{{project.name}}/">check it out</a><div class="tribe-project-share"><h5>share it</h5><div><i tribe-share-project="twitter"><i class="fa fa-twitter"></i></i><i tribe-share-project="facebook"><i class="fa fa-facebook"></i></i></div></div></div></div></article></section></div></div><footer class="tribe-footer"><div><a class="icon-sprite_tomi-opensource-logo" href="."></a><section class="tribe-menu"><div><div class="tribe-collapsed-menu"><i class="fa fa-bars"></i></div><ul><li><a href="projects/">projects</a></li><li><a href="contributors/">contributors</a></li><li><a href="http://www.tomitribe.com">sponsor</a></li></ul></div></section><section class="tribe-social"><h1>we are social on</h1><div><a href="https://www.facebook.com/Tomitribe"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/company/tomitribe"><i class="fa fa-linkedin"></i></a><a href="https://twitter.com/tomitribe"><i class="fa fa-twitter"></i></a></div></section></div><div class="tribe-footer-legal"><p>Copyright &copy; 2019 <a href="http://www.tomitribe.com/">Tomitribe</a>.  All Rights Reserved.
<a href="http://www.tomitribe.com/legal/community-terms-of-use/">Community Terms of Service</a>,
<a href="http://www.tomitribe.com/legal/website-terms-of-service/">Terms of Service</a> and
<a href="http://www.tomitribe.com/legal/privacy-policy/">Privacy Policy</a>.</p><div data-tribe-scroll-to-top="data-tribe-scroll-to-top"><i class="fa fa-chevron-up fa-1"></i><span>back to top</span></div></div></footer>
