generation/assets/section-share-with-friends.pug
.tribe-project-share
    h4 Share with friends
    div
        a(ng-href="{{'https://twitter.com/intent/tweet?text=Check out ' + baseURI + 'projects/' + project.name}}" target="_blank")
            i.fa.fa-twitter

        a(ng-href="{{'http://www.facebook.com/sharer/sharer.php?u=' + baseURI + 'projects/' + project.name}}" target="_blank")
            i.fa.fa-facebook

app/section-share-with-friends.html
<div class="tribe-project-share"><h4>Share with friends</h4><div><div tribe-share-project="twitter"><i class="fa fa-twitter"></i></div><div tribe-share-project="facebook"><i class="fa fa-facebook"></i></div></div></div>
